{
  "name": "nexe-decompile",
  "version": "1.0.0",
  "description": "Decompile nexe bundled nodejs applications",
  "main": "decompile.js",
  "bin": {
    "nexe-decompile": "decompile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.3.1"
  }
}
